<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bedsopia.Master.cs" Inherits="Bedsopia_Prime_Travel.Site1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bedsopia Juniper Panel</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="TEST/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="@sweetalert2/theme-default/default.css"/>

    <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Sweetalert Css -->
    <link href="plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet" />
        <link href="css/all-themes.css" rel="stylesheet" />

    <link href="css/style_b2b.css" rel="stylesheet" />
    <link href="css/menu/styles.css" rel="stylesheet" />

    <!-- Material Extra Icon Css -->
    <link rel="stylesheet" href="../css/material-design-iconic-font.min.css" />



    <style type="text/css">
        body {
            background-color: whitesmoke;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121418428-1"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">

       <%-- <div class="d-flex" id="wrapper">

            <div class="page-loader-wrapper">
                <div class="loader">
                    <div class="preloader">
                        <div class="spinner-layer pl-blue-grey">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <p></p>
                </div>
            </div>--%>













            <div class="wrapper d-flex align-items-stretch">


                <nav id="sidebar">
                    <div class="user-panel">
                        <%-- <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Literal ID="Literal3" runat="server"></asp:Literal>
                            </p>
                            <!-- Status -->
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>--%>
                    </div>
                 
                    <br />
                    <br />
                    <ul class="list-unstyled components mb-5">
                        <%--                        <li class="header">HEADER</li>--%>
                        <!-- Optionally, you can add icons to the links -->
                        <li class="active"><a href="Default.aspx"><i class="fa fa-link"></i><span>&nbsp;Home Page</span></a></li>
                        <%if (Session["UserType"].ToString() == "1" || Session["UserType"].ToString() == "2" || Session["UserType"].ToString() == "3")
                            { %>
                        <li><a href="Booking.aspx"><i class="fa fa-hotel"></i><span>&nbsp;Reservations</span></a></li>

                        <%if (Session["UserType"].ToString() == "1" || Session["UserType"].ToString() == "2")
                            { %>
                        <li><a href="Users.aspx"><i class="fa fa-users"></i><span>&nbsp;Users</span></a></li>
                        <li><a href="OpenSaleAdmin.aspx"><i class="fa fa-check"></i><span>&nbsp;Open Sales</span></a></li>
                        <li><a href="StopSaleAdmin.aspx"><i class="fa fa-close"></i><span>&nbsp;Stop Sales</span></a></li>
                        <li><a href="ActionAdmin.aspx"><i class="fa fa-line-chart"></i><span>&nbsp;Actions</span></a></li>
                        <li><a href="RoomTypes.aspx"><i class="fa fa-home"></i><span>&nbsp;Room Types</span></a></li>
                        <li><a href="BoardTypes.aspx"><i class="fa fa-building"></i><span>&nbsp;Board Types</span></a></li>
                        <li><a href="Nationalitys.aspx"><i class="fa fa-navicon"></i><span>&nbsp;Nationalitys</span></a></li>
                        <li><a href="ProductGroup.aspx"><i class="fa fa-group"></i><span>&nbsp;Product Group</span></a></li>
                        <%}
                            else
                            { %>
                        <li><a href="OpenSale.aspx"><i class="fa fa-check"></i><span>&nbsp;Open Sale</span></a></li>
                        <li><a href="StopSale.aspx"><i class="fa fa-close"></i><span>&nbsp;Stop Sale</span></a></li>
                        <li><a href="ActionAdd.aspx"><i class="fa fa-line-chart"></i><span>&nbsp;Action</span></a></li>
                        <%} %>
                        <%if (Session["UserType"].ToString() == "1" || Session["UserType"].ToString() == "4")
                            { %>
                        <li><a href="Invoices.aspx"><i class="fa fa-navicon"></i><span>&nbsp;Invoice</span></a></li>
                        <li><a href="DefaultFinance.aspx"><i class="fa fa-navicon"></i><span>&nbsp;Finance</span></a></li>

                        <%}%>

                        <%-- <li class="treeview">
                            <a href="#"><i class="fa fa-link"></i><span>&nbsp;Bedsopia</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#">&nbsp;Hakkımızda</a></li>
                                <li><a href="#">&nbsp;İletişim</a></li>
                            </ul>
                        </li>--%>


                        <%}
                            else
                            {

                            }%>
                        <li><a href="SignOut.aspx"><i class="fa fa-sign-out"></i><span>&nbsp;Logout</span></li>

                    </ul>

                    <div class="footer" style="font-size: small;">
                        <strong>Copyright &copy; 2022 <a href="https://bedsopia.com" target="_blank" style="font-size: small; color: whitesmoke; text-decoration: none;">Bedsopia</a>.</strong> All rights reserved.
                        <%--                        <p>&copy; <a href="http://www.bosforbilisim.com" target="_blank" style="font-size: small; color: whitesmoke; text-decoration: none;">Bosfor Bilişim</a> &nbsp;<%: DateTime.Now.Year %>  &nbsp;- &nbsp; B2B Zemay Petlas</p>--%>

                        <%--Designed by <a href="https://bedsopia.com" target="_blank" style="font-size: small; color: whitesmoke; text-decoration: none;">Mehmet Can KILIÇ</a>--%>
                    </div>
                </nav>





                <div id="content" class="p-4 p-md-5">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">

                            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                                <i class="fa fa-bars"></i>
                                <span class="sr-only"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
                                <ul class="nav navbar-nav ml-auto">
                                </ul>
                                <a href="Default.aspx" class="logo">
                                    <img src="Images/Prime_yeni_logo.png" style="width: auto; height: 60px;" />

                                </a>
                            </div>

                            <%--                            <div style="position: relative; float: right;">
                                <div class="navbar-custom-menu">
                                    <ul class="nav navbar-nav">
                                        <!-- User Account Menu -->
                                        <li class="dropdown user user-menu">
                                            <!-- Menu Toggle Button -->
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <!-- The user image in the navbar-->
                                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                                <span class="hidden-xs">
                                                    <asp:Literal ID="lblUser" runat="server"></asp:Literal></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <!-- The user image in the menu -->
                                                <li class="user-header">
                                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    <p>
                                                        BedSopia Prime Travel
                 
                                        <small>Member since Nov. 2012</small>
                                                    </p>
                                                </li>
                                                <!-- Menu Body -->
                                                <li class="user-body">
                                                    <div class="row">
                                                        <div class="col-xs-4 text-center">
                                                            <a href="#">Hesap</a>
                                                        </div>
                                                    </div>
                                                    <!-- /.row -->
                                                </li>
                                                <!-- Menu Footer-->
                                                <%--<li class="user-footer">
                                                    <div class="pull-left">
                                                        <a href="#" class="btn btn-default btn-flat">Profil</a>
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="SignOut.aspx" class="btn btn-default btn-flat">Çıkıs</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </div>--%>
                        </div>
                    </nav>
                    <div style="border-bottom: 1px solid #eee;">
                        <asp:Literal ID="Literal1" runat="server"></asp:Literal>

                        <ul class="sayfaTakip" style="">
                            <asp:Literal ID="Literal2" runat="server"></asp:Literal>
                        </ul>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        





        <script src="TEST/js/popper.js"></script>
        <script src="TEST/js/bootstrap.min.js"></script>
        <script src="TEST/js/main.js"></script>

        <!-- Bootstrap Core Js -->
        <script src="plugins/bootstrap/js/bootstrap.js"></script>

        <!-- Select Plugin Js -->
        <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

        <!-- Slimscroll Plugin Js -->
        <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

        <!-- Waves Effect Plugin Js -->
        <script src="plugins/node-waves/waves.js"></script>

        <!-- SweetAlert Plugin Js -->
        <script src="plugins/sweetalert/sweetalert.min.js"></script>

        <!-- Jquery CountTo Plugin Js -->
        <script src="plugins/jquery-countto/jquery.countTo.js"></script>

        <!-- Sparkline Chart Plugin Js -->
        <script src="plugins/jquery-sparkline/jquery.sparkline.js"></script>

        <!-- Light Gallery Plugin Js -->
        <script src="plugins/light-gallery/js/lightgallery-all.js"></script>

        <!-- Custom Js -->
        <script src="js/pages/medias/image-gallery.js"></script>

        <!-- Bootstrap Notify Plugin Js -->
        <script src="plugins/bootstrap-notify/bootstrap-notify.js"></script>




        <script src="js/admin.js"></script>
        <script src="js/pages/index.js"></script>
        <script src="js/pages/ui/notifications.js"></script>
        <script src="js/pages/ui/tooltips-popovers.js"></script>

        <script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
        <script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
        <script src="css/menu/script.js"></script>
    </form>
</body>
</html>
