<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Prime.master.cs" Inherits="Bedsopia_Prime_Travel.Prime" %>

<!DOCTYPE html>
<html lang="tr">
<head>

    <%--   NEW ADMIN PANEL CSS CODES--%>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Travel Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/datatables.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/toast.css">
    <script src="https://kit.fontawesome.com/e7735d3b16.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/icons/bootstrap-icons.css">
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/flot.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/toast.js"></script>
    <script src="assets/js/sweetalert.js" crossorigin="anonymous"></script>
    <script src="assets/js/datatables.js"></script>
    <script src="https://kit.fontawesome.com/e7735d3b16.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <%--    ORGINAL CSS CODES--%>
        <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <!-- Bootstrap Core Css -->
        <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <link href="plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121418428-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-121418428-1');
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <main class="page-wrapper ">
        <div class="page-inner">
            <aside class="page-sidebar" id="sidebar">
                <div>
                    <div class="page-logo">
                        <a href="index.html" class="page-logo-link d-flex align-items-center">
                            <%--<img src="assets/img/logo.png">--%>
                            <span class="page-logo-text mr-1">PrimeTravel</span>
                        </a>
                    </div>
                    <nav class="primary-nav">
                        <div class="info-card  align-items-center">
                            <img src="Images/user5.png" class="profile-image rounded-circle" alt="Dr. Codex Lantern">
                            <div class="info-card-text text-white">
                                <a href="#" class="d-flex align-items-center text-white">
                                    <span class="text-truncate text-truncate-sm d-inline-block">Mr. <asp:Literal runat="server" ID="ltrLoginUser"></asp:Literal>
                                    </span>
                                </a>
                                <span class="d-inline-block text-truncate text-truncate-sm">Antalya, Turkey</span>
                            </div>
                           <%-- <img src="assets/img/cover-2-lg.png" class="cover" alt="cover">--%>
                        </div>

                    </nav>

                    <%--SOL MENU --%>


                    <ul class="nav-menu flex-column" style="margin: 1rem 0">
                        <li class="">
                            <a href="Default.aspx" class="dropdown  waves-effect waves-themed">
                                <i class="bi bi-info-circle" style="margin-right: 10px"></i>
                                <span class="nav-link-text">Dashboard</span>
                            </a>
                            <%-- <ul style="display: none">
                                <li>
                                    <a class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Analytics Dashboard</span>
                                    </a>
                                    <a class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Marketing Dashboard</span>
                                    </a>
                                </li>
                            </ul>--%>
                        </li>
                        <li>
                            <a href="#" class="dropdown waves-effect waves-themed">
                                <i class="bi bi-gear" style="margin-right: 10px"></i>
                                <span class="nav-link-text">Payments</span>
                            </a>
                            <ul style="display: none">
                                <li>
                                    <a class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Upcoming Payments</span>
                                    </a>
                                    <a class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Completed Payments</span>
                                    </a>
                                    <a class=" waves-effect waves-themed">
                                        <span class="nav-link-text">InComplete Payments</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-title">Tools &amp; Components
                        </li>
                        <li>
                            <a href="#" class="dropdown waves-effect waves-themed">
                                <i class="fa-brands fa-uikit" style="margin-right: 10px"></i>
                                <span class="nav-link-text">Finance Profile</span>
                            </a>
                            <ul style="display: none">
                                <li>
                                    <a href="FinanceCustomerCard.aspx" class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Customer / Operatör</span>
                                    </a>
                                    <a href="FinanceSupplierCard.aspx" class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Supplier / Hotel</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="dropdown waves-effect waves-themed">
                                <i class="fa-solid fa-bolt-lightning" style="margin-right: 10px"></i>
                                <span class="nav-link-text">Definitions</span>
                            </a>
                            <ul style="display: none">
                                <li>
                                    <a href="Users.aspx" class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Users</span>
                                    </a>
                                    <a href="FinancePaymentMethods.aspx" class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Payment Methods</span>
                                    </a>
                                    <a href="FinancePaymentTypes.aspx" class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Payment Types</span>
                                    </a>
                                    <a href="FinancePaymentWordPeriotTypes.aspx" class=" waves-effect waves-themed">
                                        <span class="nav-link-text">Work Periot Types</span>
                                    </a>
                                    <a href="FinancePaymentDueDates.aspx" class=" waves-effect waves-themed">
                                        <span class="nav-link-text">DueDate</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li><a href="Logout.aspx" class="dropdown  waves-effect waves-themed">
                            <i class="bi bi-person-x" style="margin-right: 10px"></i>
                            <span class="nav-link-text">LogOut</span>
                        </a></li>

                    </ul>
                </div>
            </aside>

            <div class="page-content-wrapper ">
                <div class=" header">
                    <div class="toggler position-relative" id="toggler" style="font-size: 20px;">
                        <a href="#" class="toggler-button " id="toggler">
                            <i class="bi bi-list  border px-3 py-2 rounded toggler" id="toggler"></i>
                        </a>
                    </div>
                    <div class="ml-auto d-flex ">
                        <div>
                            <a href="#" class="header-icon">
                                <i class="bi bi-gear"></i>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="header-icon">
                                <i class="bi bi-box-seam"></i>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="header-icon">
                                <i class="bi bi-globe"></i>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="header-icon">
                                <i class="bi bi-bell"></i>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="header-icon ml-2">
                                <img src="Images/user.png" class="profile-image rounded-circle">
                            </a>
                        </div>

                    </div>
                    <div></div>
                </div>
                <div class="page-content">

                    <%--                SAYFALAR--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div class="page-content-overlay" data-action="toggle" data-class="mobile-nav-on"></div>
                <footer class="page-footer d-flex " role="contentinfo">
                    <div class="d-flex col-lg-6 col-md-6 d-none d-md-block  align-items-center flex-1 text-muted">
                        <span class="hidden-md-down fw-700">2023 © PrimeTravel by&nbsp;<a href="https://www.bedsopia.com" class="text-primary fw-500" title="Bedsopia.com" target="_blank">Bedsopia.com</a></span>
                    </div>
                    <div class="col-lg-6 col-md-6 ">
                        <ul class="list-table ml-auto ">
                            <li><a href="https://www.bedsopia.com/content/content.aspx?id=10" class="text-secondary fw-700">About</a></li>
                            <%--<li class="pl-3"><a href="info_app_licensing.html" class="text-secondary fw-700">License</a></li>
                            <li class="pl-3"><a href="info_app_docs.html" class="text-secondary fw-700">Documentation</a></li>--%>
                            <li class="pl-3 fs-xl"><a href="https://www.bedsopia.com/content/content.aspx?id=11" class="text-secondary" target="_blank"><i class="fa fa-question-circle" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </footer>
            </div>
            <div class="clear"></div>

        </div>


    </main>
    <nav class="shortcut-menu ">
        <div class="grid-button">
            <span class="grid open"></span>
        </div>
        <div class="menu-open">
            <a href="#" class="menu-item" id="scrollTop_button"><i class="bi bi-arrow-up"></i></a>
            <a href="#" class="menu-item" id="logout_button"><i class="bi bi-box-arrow-in-right"></i></a>
            <a href="#" class="menu-item" id="fullscreen_button"><i class="bi bi-fullscreen"></i></a>
        </div>
    </nav>

    <!-- Js İnclude -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/datatables.js"></script>
    <script src="assets/js/flot.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/chart.js"></script>






     <script src="TEST/js/popper.js"></script>
        <script src="TEST/js/bootstrap.min.js"></script>
        <script src="TEST/js/main.js"></script>

        <!-- Bootstrap Core Js -->
        <script src="plugins/bootstrap/js/bootstrap.js"></script>

        <!-- Select Plugin Js -->
        <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

        <!-- Slimscroll Plugin Js -->
        <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

        <!-- Waves Effect Plugin Js -->
        <script src="plugins/node-waves/waves.js"></script>

        <!-- SweetAlert Plugin Js -->
        <script src="plugins/sweetalert/sweetalert.min.js"></script>

        <!-- Jquery CountTo Plugin Js -->
        <script src="plugins/jquery-countto/jquery.countTo.js"></script>

        <!-- Sparkline Chart Plugin Js -->
        <script src="plugins/jquery-sparkline/jquery.sparkline.js"></script>

        <!-- Light Gallery Plugin Js -->
        <script src="plugins/light-gallery/js/lightgallery-all.js"></script>

        <!-- Custom Js -->
        <script src="js/pages/medias/image-gallery.js"></script>

        <!-- Bootstrap Notify Plugin Js -->
        <script src="plugins/bootstrap-notify/bootstrap-notify.js"></script>




        <script src="js/admin.js"></script>
        <script src="js/pages/index.js"></script>
        <script src="js/pages/ui/notifications.js"></script>
        <script src="js/pages/ui/tooltips-popovers.js"></script>

        <script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
        <script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
        <script src="css/menu/script.js"></script>

</body>
</html>

